{
  "name": "promptgrimoire-milkdown-bundle",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.18.0",
    "@milkdown/plugin-collab": "^7.18.0",
    "yjs": "^13.6.0",
    "y-prosemirror": "^1.2.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-css-injected-by-js": "^3.5.0"
  }
}
